DELETE FROM settings;
INSERT into settings (session_id, name, value) VALUES (0, 'number_of_players_per_session', 10);
INSERT into settings (session_id, name, value) VALUES (0, 'number_of_games', 3);
INSERT into settings (session_id, name, value) VALUES (0, 'default_threshold1', 3);
INSERT into settings (session_id, name, value) VALUES (0, 'default_threshold2', 3);
INSERT into settings (session_id, name, value) VALUES (0, 'default_threshold3', 3);
INSERT into settings (session_id, name, value) VALUES (0, 'default_number_of_rounds', 3);
INSERT into settings (session_id, name, value) VALUES (0, 'clock_minutes', 3);
INSERT into settings (session_id, name, value) VALUES (0, 'clock_seconds', 3);
INSERT into settings (session_id, name, value) VALUES (0, 'resources', 3);
INSERT into settings (session_id, name, value) VALUES (0, 'fixed_bonus', 3);
INSERT into settings (session_id, name, value) VALUES (0, 'EE_factor', 3);
INSERT into settings (session_id, name, value) VALUES (0, 'resource_allocation_1', 3);
INSERT into settings (session_id, name, value) VALUES (0, 'resource_allocation_2', 3);
INSERT into settings (session_id, name, value) VALUES (0, 'resource_allocation_3', 3);
INSERT into settings (session_id, name, value) VALUES (0, 'language', 'nl');
INSERT into settings (session_id, name, value) VALUES (0, 'admin_frequency', 3);
